{
  "name": "immigate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guy Dvir",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "2.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakyShane/jekyll-gulp-sass-browser-sync.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "browsersync"
  ],
  "bugs": {},
  "homepage": "https://github.com/shakyShane/jekyll-gulp-sass-browser-sync",
  "dependencies": {
    "browser-sync": "^2.9.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.0.4"
  }
}
